C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\bin\Debug\netstandard2.0\TP02APP.deps.json
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\bin\Debug\netstandard2.0\TP02APP.dll
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\bin\Debug\netstandard2.0\TP02APP.pdb
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.csproj.AssemblyReference.cache
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.AssemblyInfoInputs.cache
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.AssemblyInfo.cs
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.csproj.CoreCompileInputs.cache
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.dll
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\refint\TP02APP.dll
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\TP02APP.pdb
C:\Users\vitub\source\repos\TP02APP\TP02APP\TP02APP\obj\Debug\netstandard2.0\ref\TP02APP.dll
